# libutils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snailstudio2010/libutils/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
libutils/: build.gradle
libutils/src/main/: AndroidManifest.xml
libutils/src/main/java/com/snailstudio2010/libutils/: ApplicationUtils.java  ArrayUtils.java  Cache.java  DeviceUtils.java  DisplayUtils.java  ImageLoader.java  ImageUtils.java  KeyboardManager.java  Md5.java  NotNull.java  OSUtils.java  ScreenUtils.java  SingleTaskHandler.java  StatusBarUtils.java  SystemBarTintManager.java  ViewUtils.java
libutils/src/main/res/values/: strings.xml
